<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal AI - Your Legal Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="hero">
        <div class="container">
            <img src="assets/logolegalfinal-removebg-preview.png" alt="Legal AI Logo" class="logo">
            <h1>Welcome to Legal AI</h1>
            <p>Your AI-powered assistant for simplifying legal queries.</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>What is Legal AI?</h2>
            <h3>  
                Legal AI is the application of Artificial Intelligence (AI) , particularly Natural Language Processing (NLP), to streamline tasks in the legal domain. It helps legal professionals efficiently analyze case literature, reduce redundant work, and speed up the legal system. For non-legal individuals, Legal AI simplifies legal concepts and provides accessible legal aid. Recent advancements, including the development of legal datasets, further enhance its capabilities for research and practical applications..</h3>
        </div>
    </section>


    <!-- Features Section -->


    <!-- How It Helps Section -->
    <!-- <section id="features">
        <div class="container">
            <h2>How Can Legal AI Help You?</h2>
            <div class="feature-item">
                <img src="assets/image1.png" alt="Feature Image">
                <p>✨ Get instant answers to your legal questions.Legal AI provides quick, reliable responses to legal queries, saving you the hassle of extensive research.</p>
            </div>
            <div class="feature-item">
                <img src="assets/image.png" alt="Feature Image">
                <p>✨ Save time and effort on research for legal topics.By automating redundant research tasks and analyzing legal documents, Legal AI streamlines the process, saving valuable time for legal professionals and individuals.

                </p>
            </div>
            <div class="feature-item">
                <img src="assets/justiceimage.png" alt="Feature Image">
                <p>✨ Make informed decisions with AI-powered insights.Leveraging advanced AI tools, Legal AI delivers actionable insights to help you make better, data-driven decisions.</p>
            </div>
        </div>
    </section> -->
    <!-- Features Section -->
    <section id="features" style="background-color: #f8f9fa; padding: 0px 0;">
        <div class="container" style="max-width: 1200px; margin: auto; text-align: center;">
            <h2 style="font-size: 2.5rem; margin-bottom: 30px; color: #2c3e50;">How Can Legal AI Help You?</h2>
            
            <!-- Feature Items Wrapper -->
            <div style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 30px;">
                
                <!-- Feature 1 -->
                <div class="feature-item" style="max-width: 300px; padding: 20px; background: #ffffff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <img src="assets/image1.png" alt="Instant Answers" style="width: 100px; height: auto; margin-bottom: 15px;">
                    <p style="font-size: 1rem; color: #555;">
                        <strong>✨ Get instant answers to your legal questions</strong><br>
                        Legal AI provides quick, reliable responses to legal queries, saving you the hassle of extensive research.
                    </p>
                </div>

                <!-- Feature 2 -->
                <div class="feature-item" style="max-width: 300px; padding: 20px; background: #ffffff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <img src="assets/image.png" alt="Time Saver" style="width: 100px; height: auto; margin-bottom: 15px;">
                    <p style="font-size: 1rem; color: #555;">
                        <strong>✨ Save time and effort on research for legal topics</strong><br>
                        By automating redundant research tasks and analyzing legal documents, Legal AI streamlines the process, saving valuable time for legal professionals and individuals.
                    </p>
                </div>

                <!-- Feature 3 -->
                <div class="feature-item" style="max-width: 300px; padding: 20px; background: #ffffff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <img src="assets/justiceimage.png" alt="AI Insights" style="width: 100px; height: auto; margin-bottom: 15px;">
                    <p style="font-size: 1rem; color: #555;">
                        <strong>✨ Make informed decisions with AI-powered insights</strong><br>
                        Leveraging advanced AI tools, Legal AI delivers actionable insights to help you make better, data-driven decisions.
                    </p>
                </div>

            </div>
        </div>
    </section>


    <!-- Our Motive Section -->
    <section id="motive">
        <div class="container">
            <h2>Our Motive</h2>
            <div class="motive-content">
                <img src="assets/legalimage.png" alt="Our Mission Image">
                <h3>At Legal AI, our mission is to make legal assistance accessible to everyone. We aim to bridge the gap between complex legal information and individuals by providing a simple, AI-driven platform. Whether you're a student, a professional, or someone seeking legal advice, Legal AI is here to help.</h3>
            </div>
        </div>
    </section>

    <!-- Chatbot Section -->
    <!-- <section id="chatbot">
        <div class="container">
            <h2>Try Out Legal AI</h2>
            <p>Type your legal question below and let Legal AI provide instant assistance.</p>
            <div class="chat-container">
                <textarea id="question" placeholder="Type your legal question here..."></textarea>
                <button id="submit-btn" onclick="getAnswer()">Ask Legal AI</button>
            </div>
            <div id="response-container">
                <h3>Answer:</h3>
                <div id="answer" class="answer-box">Your answer will appear here.</div>
            </div>
        </div>
    </section> -->
    <section id="chatbot">
        <div class="container">
            <h2>Try Out Legal AI</h2>
            <p>Type your legal question below and let Legal AI provide instant assistance.</p>
            <div class="chat-container">
                <textarea id="question" placeholder="Type your legal question here..."></textarea>
                <button id="submit-btn" onclick="getAnswer()">Ask Legal AI</button>
            </div>
            <div id="response-container">
                <h3>Answer:</h3>
                <div id="answer" class="answer-box">Your answer will appear here.</div>
            </div>
        </div>
    </section>
    
    <style>
        #question {
            font-size: 18px; /* Adjust the font size as needed */
            padding: 10px;
        }
    </style>
    

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Legal AI. Empowering the future of legal assistance.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
