/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #2e4057; /* Subtle dark blue for text */
    background-color: #f0f4f8; /* Soft off-white background */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(to bottom right, #005f99, #0077b6); /* Deep blue gradient */
    text-align: center;
    color: #ffffff;
    padding: 100px 20px;
    border-bottom: 5px solid #0077b6;
}

.hero .logo {
    width: 100px;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 3em;
}

.hero p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* About Section */
#about {
    background: #ffffff;
    padding: 50px 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#about h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #005f99;
}

#about p {
    font-size: 1.1em;
    color: #606c81; /* Neutral gray for readability */
}

/* Features Section */
#features {
    background: #e6f2ff; /* Light blue background */
    padding: 50px 20px;
    text-align: center;
    border-top: 3px solid #0077b6;
}

#features h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #003d66; /* Darker shade of blue */
}

.feature-item {
    margin: 20px 0;
}

.feature-item img {
    width: 100px;
    margin-bottom: 15px;
}

.feature-item p {
    font-size: 1em;
    color: #2e4057;
}

/* Motive Section */
#motive {
    background: #ffffff;
    padding: 50px 20px;
}

#motive h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #005f99;
}

.motive-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.motive-content img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.motive-content p {
    max-width: 600px;
    font-size: 1.1em;
    color: #606c81;
}

/* Chatbot Section */
#chatbot {
    background: linear-gradient(to bottom right, #0077b6, #005f99); /* Vibrant blue gradient */
    color: #ffffff;
    text-align: center;
    padding: 50px 20px;
}

.chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.chat-container textarea {
    width: 80%;
    height: 150px;
    padding: 15px;
    font-size: 1.1em;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.chat-container button {
    background: #ffcc00; /* Gold button */
    color: #333333; /* Dark gray text for contrast */
    padding: 10px 25px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.chat-container button:hover {
    background: #e6b800;
}

#response-container {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.95);
    color: #2e4057;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
}

.answer-box {
    font-size: 1.3em;
    color: #005f99;
    margin-top: 10px;
}

/* Footer Section */
footer {
    background: #003d66; /* Deep blue for footer */
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}
